<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <EditText
            android:id="@+id/tweetText"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:lines="4"
            android:hint="Your tweet"
            android:gravity="top"
            android:layout_margin="10dp"
            />


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
        <TextView
            android:id="@+id/tweetLength"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="119"
            android:textSize="22sp"
            />
        <Button
                android:id="@+id/tweetButton"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Tweet My Face"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:onClick="clickTweet"
                />
    </LinearLayout>


    <SurfaceView
            android:id="@+id/cameraPreview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            />


</LinearLayout>

